<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MicroMighty.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroMighty.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MicroMighty"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        TransparencyLevelHint="AcrylicBlur">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0" Name="MyMenu" DockPanel.Dock="Top" Background="Green" VerticalAlignment="Center">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
            
            <Rectangle Grid.Column="1" Fill="Gray" Height="32" Name="DragArea"/>
            <Button Grid.Column="2" Content="—" Click="Minimize_Click"/>
            <Button Grid.Column="3" Content="▢" Click="MaximizeRestore_Click"/>
            <Button Grid.Column="4" Content="✕" Click="Close_Click"/>
        </Grid>
        
        <StackPanel Height="50" Orientation="Horizontal">
            <Rectangle Fill="Red" Width="100"/>
            <Rectangle Fill="Blue" Width="100"/>
            <Rectangle Fill="Green" Width="100"/>
            <Rectangle Fill="Orange" Width="100"/>
        </StackPanel>
        <Rectangle Fill="Blue" Height="50"/>
        <Rectangle Fill="Green" Height="100"/>
        <Rectangle Fill="Orange" Height="150"/>
    </StackPanel>
</Window>
