<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MicroMighty.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroMighty.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MicroMighty"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel Background="Gray">
        <DockPanel DockPanel.Dock="Top" Background="Gray">
            <Menu DockPanel.Dock="Left" Background="Brown">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                </MenuItem>
            </Menu>
            
            <Button Name="ExitButton" DockPanel.Dock="Right" Click="ExitButton_OnClick" Height="32" Background="Transparent">
                <Image Source="{SvgImage /Assets/feather/x.svg}" />
            </Button>
            <Button Name="MaximizeButton" DockPanel.Dock="Right" Click="MaximizeButton_OnClick" Height="32" Background="Transparent">
                <Image Source="{SvgImage /Assets/feather/maximize.svg}" />
            </Button>
            <Button Name="MinimizeButton" DockPanel.Dock="Right" Click="MinimizeButton_OnClick" Height="32" Background="Transparent">
                <Image Source="{SvgImage /Assets/feather/minimize-2.svg}" />
            </Button>
            
            <TextBlock></TextBlock>
        </DockPanel>
        
        <Svg Path="/Assets/test.svg" />
        <Svg Path="/Assets/feather/activity.svg" />
        
    </DockPanel>
    
</Window>
